{
    "name": "sandhikhan-service",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=DEV node app.js",
        "start": "node app.js"

    },
    "author": "rabindra",
    "license": "ISC",
    "engines": {
        "node": "12.x"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.2"
    }
}